<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión General - Aplicación de Impresión de Facturas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        .faq { margin-top: 20px; }
        .faq h3 { color: #007bff; }
    </style>
</head>
<body>
    <h2>Funcionalidad de los Campos y Botones</h2>
    <ul>
        <li><strong>Cliente:</strong> Permite ingresar el nombre del cliente para filtrar facturas asociadas a él.</li>
        <li><strong>Nº Factura:</strong> Campo donde se ingresa el número de factura a buscar.</li>
        <li><strong>Data --/--/--:</strong> Se usa para filtrar facturas por fecha específica.</li>
        <li><strong>Resultados:</strong> Muestra la cantidad de facturas encontradas según los criterios de búsqueda.</li>
        <li><strong>Filtrar:</strong> Botón que aplica los criterios de búsqueda y muestra los resultados.</li>
        <li><strong>Limpiar:</strong> Restablece todos los campos de búsqueda a su estado inicial.</li>
        <li><strong>Imprimir:</strong> Permite imprimir las facturas seleccionadas.</li>
    </ul>
</body>
</html>
