<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión General - Aplicación de Impresión de Facturas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        .faq { margin-top: 20px; }
        .faq h3 { color: #007bff; }
    </style>
</head>
<body>
    <h1>Visión General de la Aplicación</h1>
    <p>La aplicación "Impresión de Facturas" permite filtrar y seleccionar facturas basadas en distintos criterios para su posterior impresión. Es una herramienta útil para gestionar documentos de facturación de manera eficiente.</p>
</body>
</html>
