    private void cargarAyuda() throws MalformedURLException, HelpSetException {
        File archivo = new File("src/help/help_set.hs");
        URL hsURL = archivo.toURI().toURL();

        HelpSet helpset = new HelpSet(getClass().getClassLoader(), hsURL);
        HelpBroker hb = helpset.createHelpBroker();

        hb.enableHelpKey(this.getContentPane(), "general", helpset);

        hb.enableHelpKey(txtCliente, "detalles", helpset);
        hb.enableHelpKey(txtDataFinal, "detalles", helpset);
        hb.enableHelpKey(txtDataInicial, "detalles", helpset);
        hb.enableHelpKey(txtNFacturaFinal, "detalles", helpset);
        hb.enableHelpKey(txtNFacturaInicial, "detalles", helpset);
        hb.enableHelpKey(txtResultado, "detalles", helpset);
    }