<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión General - Aplicación de Impresión de Facturas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { color: #333; }
        .faq { margin-top: 20px; }
        .faq h3 { color: #007bff; }
    </style>
</head>
<body>
    <div class="faq">
        <h2>Preguntas Frecuentes (FAQ)</h2>
        <h3>¿Cómo puedo buscar una factura específica?</h3>
        <p>Ingrese el número de factura en el campo correspondiente y haga clic en "Filtrar".</p>
        
        <h3>¿Puedo filtrar por fecha y cliente al mismo tiempo?</h3>
        <p>Sí, puede ingresar ambos criterios y el sistema mostrará los resultados coincidentes.</p>
        
        <h3>¿Qué sucede si no encuentro la factura que busco?</h3>
        <p>Asegúrese de que los datos ingresados sean correctos y pruebe con otros filtros.</p>
        
        <h3>¿Cómo imprimo varias facturas a la vez?</h3>
        <p>Después de filtrar, si hay varias facturas seleccionadas, haga clic en "Imprimir".</p>
    </div>
</body>
</html>
