<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> LISTADO DE ACTORES </title>
    </head>
    <body>
        <h1>Lista de actores</h1>
        <table border="1">
            <tr bgcolor="gray">
                <th>Nombre</th><th>Sexo</th><th>Datanacemento</th>
            </tr>
             <tr 
                bgcolor ="aqua"
             > 
        <td>Elisabeth Shue</td>
        <td>muller</td>
        <td>06/10/1963</td>
     </tr>  <tr 
                 bgcolor ="silver"
             > 
        <td>Jhonny Depp</td>
        <td>home</td>
        <td>09/06/1963</td>
     </tr>  <tr 
                bgcolor ="aqua"
             > 
        <td>Harrison Ford</td>
        <td>home</td>
        <td>13/07/1943</td>
     </tr>  <tr 
                 bgcolor ="silver"
             > 
        <td>Penelope Cruz</td>
        <td>muller</td>
        <td>28/04/1974</td>
     </tr>  <tr 
                bgcolor ="aqua"
             > 
        <td>Michael Keaton</td>
        <td>home</td>
        <td>5/09/1951</td>
     </tr> 
        </table>
    </body>
</html>
